# TwitterScraper

./: README.md  TwitterScraper.sln
TwitterScraper/: DateTimeExtensions.cs  HtmlNodeExtensions.cs  ITwitter.cs  TweetFactory.cs  Twitter.cs  TwitterConstants.cs  TwitterResponsePage.cs  TwitterScraper.csproj  TwitterScraper.csproj.DotSettings
TwitterScraper.Tests/: GetTweetsTests.cs  TweetsHtmlParsingTests.cs  TwitterScraper.Tests.csproj  UnitTest1.cs  tweets1.html
TwitterScraper/Extensions/: HtmlNodeExtensions.cs
TwitterScraper/Factories/: AuthorFactory.cs  TweetFactory.cs  UserFactory.cs
TwitterScraper/Models/: Author.cs  Tweet.cs  TwitterResponsePage.cs  User.cs
