<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>TheMulti0.TwitterScraper</PackageId>
        <Title>TwitterScraper</Title>
        <Description>Scrape the Twitter Frontend API easily and quickly without authentication!</Description>
        <PackageProjectUrl>https://github.com/TheMulti0/TwitterScraper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheMulti0/TwitterScraper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Twitter Scraper TwitterScrapper TwitterApi TwitterFree</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TheMulti0</Authors>
        <Copyright>TheMulti0 2020</Copyright>
        <PackageLicenseUrl>https://github.com/TheMulti0/TwitterScraper/blob/master/LICENSE</PackageLicenseUrl>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <LangVersion>default</LangVersion>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
