<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
